# Configuration file

general {
    #  [default: Local Players tail info. Delete to remove tail. Do not try to edit manually]
    S:"Local Tail Info"=Local Players tail info. Delete to remove tail. Do not try to edit manually
}


